# variables storing deployment information
## Production/Deployed environment
PROJECT_ENDPOINT=https://rinkeby.infura.io/v3/<yourapikey>
MNEMONIC=0x692840Ecc462B9198b74E0e6f08A5BE27606E920

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:8545
NETWORK_ID=666

##DB configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=certification
DB_USER=aman
DB_PASSWORD=aman